<!DOCTYPE html>
<html>

    <head>
        <title>Iniciar sesi칩n</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .container {
                width: 300px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f2f2f2;
            }

            .container h2 {
                text-align: center;
            }

            .container label {
                display: block;
                margin-bottom: 10px;
            }

            .container input[type="text"],
            .container input[type="password"] {
                width: 100%;
                padding: 5px;
                margin-bottom: 10px;
            }

            .container input[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h2>Iniciar sesi칩n</h2>

            <form action="procesar_login.php" method="POST">
                <label for="usuario">Usuario:</label>
                <input type="text" id="usuario" name="usuario" required>

                <label for="password">Contrase침a:</label>
                <input type="password" id="password" name="password" required>

                <input type="submit" value="Iniciar sesi칩n">
            </form>
        </div>
    </body>

</html>